# ASPQualityBooks

./: README.md
QualityBooks/QualityBooks/: PaginatedList.cs  Program.cs  QualityBooks.csproj  Startup.cs  appsettings.json
QualityBooks/QualityBooks/Controllers/: AccountController.cs  AdminApplicationUserController.cs  BooksController.cs  CategoriesController.cs  ManageController.cs  OrderBooksController.cs  OrdersController.cs  ShoppingCartsController.cs  SuppliersController.cs
QualityBooks/QualityBooks/Data/: ApplicationDbContext.cs  DbInitializer.cs
QualityBooks/QualityBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
QualityBooks/QualityBooks/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualityBooks/QualityBooks/Migrations/: 20190904111846_Bookimages.Designer.cs  20190904111846_Bookimages.cs  ApplicationDbContextModelSnapshot.cs
QualityBooks/QualityBooks/Models/: ApplicationUser.cs  Book.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  Supplier.cs
QualityBooks/QualityBooks/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
QualityBooks/QualityBooks/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
QualityBooks/QualityBooks/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
QualityBooks/QualityBooks/Views/: _ViewImports.cshtml
(+69 files in other folders)
